# Add your port (Ex: 8080)
PORT=

# Add a secret value to use Session (Ex: 'secret')
SECRET=

# Add your host and user for database connection (This project works on localhost, just add 'localhost' and 'root' for user field)
HOST='localhost'
USER='root'

# Add your database name (Ex: 'laptop_ecommerce')
DATABASE=
